<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eatfit</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@200&family=Quicksand:wght@500&display=swap" rel="stylesheet">

    <style>
        #back{
            width: 600px;
            background-color: #212121;
            border: 1px solid black;
            margin: auto;
            font-family: 'Quicksand', sans-serif;
        }
        body{
            background-color: black;
        }
        .colour1{
            color: white;
        }
        .text-center{
            text-align: center;
            margin: 50px 0px;
        }
        .marg{
            margin: 2px 0;
        }
        .text-colour{
            /* color: #E91E63; */
            color: #EA005E;
            font-size: 28px;
        }
        .content2{
            width: 450px;
            background-color: #E91E63;
            border-radius: 20px;
            padding: 8px;
            margin: 50px auto;

        }
        #box{
            border:2px solid white;
            margin: 20px auto;
            width: 50px;
            border-radius: 2px;
            text-align: center;
        }
        #box2{
            border:2px solid white;
            margin: 40px auto;
            width: 50px;
            border-radius: 2px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id = "back">
        <div class = "colour1 text-center">
            <h2 class = "marg">Today Sun,26<sup>th</sup>Apr</h2>
            <h2 class = "marg">Schedule - 7:00 AM onwards</h2>
        </div>

        <div class = "colour1 text-center">
            <h3 class = "marg">Parathe Sharathe with</h3>
            <h2 class = "marg text-colour">Chef Archana Doshi</h2>
            <div id= "box"></div>
        </div>
        <div class = "colour1 text-center">
            <h3 class = "marg">Spices and Immunity with</h3>
            <h2 class = "marg text-colour">Nutrition Expert Manasa Rajan</h2>
            <div id= "box2"></div>
        </div>
        <div class = "colour1 text-center"> 
            <h3  class = "marg">Postman Vegitables with</h3>
            <h2 class = "marg text-colour">Chef Jason D'Souza</h2>
        </div>
        <div class="colour1 text-center content2">
            <h3 class = "marg">SIGN UP NOW</h3>
        </div>
    </div>

</body>
</html>