<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zig_zag</title>
    <style>
        body{
            background-color: black;
        }
        #main{
            background-color: whitesmoke;
            width: 50%;
            margin:50px auto;
            /* justify-content: center;
            align-items: center; */
        }
        #mid{
            display: flex;
        }
        #mid > div{
            width: 150px;
            height: 150px;
            background-color: teal;
            margin: 10px;
            border-radius: 5px;
        }
        .grow{
            flex-grow: 2;
        }
    </style>
</head>
<body>
    <div id = "main">
        <div id = "mid">
            <div></div>
            <div class="grow"></div>
            <div></div>
        </div>
        <div id = "mid">
            <div class="grow"></div>
            <div></div>
            <div></div>
        </div>
        <div id = "mid">
            <div></div>
            <div></div>
            <div class="grow"></div>
        </div>
    </div>
</body>
</html>