<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid_Box</title>
    <style>
        #marg{
           margin:120px auto;
        }
        .mid{
            display: grid;
            grid-template-columns: 150px 150px 150px 150px 150px;
            grid-template-rows: 150px;
            /* grid-area: 100px 100px 100px 100px 100px
                        100px 100px 100px 100px 100px;; */
             margin-left: 250px;
                        
        }
        .mid > div{
            background-color: teal;
            margin: 10px;
            border-radius: 10px;
            
        }
    </style>
</head>
<body>
    <div id = "marg">
        <div class = "mid">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class = "mid">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>