<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color_list</title>
</head>
<style>
    body{
        background-color: black;
    }
    #main{
        width: 40%;
        background-color: whitesmoke;
        margin: 40px auto;
    }
    #main > div{
        width: 100% ;
        border: 1px solid black;
    }
    #main > div > div:nth-child(1){
        width: 98%;
        background-color: white;
        padding: 17px 0;
        margin-top: 10px;
        margin-left: 5px;
        border-radius: 2px;
    }
    #main > div > div:nth-child(2){
        width: 98%;
        background-color: #90CAF9;
        padding: 17px 0;
        margin-left: 5px;
       
    }
    #main > div > div:nth-child(3){
        width: 98%;
        background-color: #E0E0E0;
        padding: 17px 0;
        margin-left: 5px;
    }
    #main > div > div:nth-child(4){
        width: 98%;
        background-color: #C8E6C9;
        padding: 17px 0;
        margin-left: 5px;
    }
    #main > div > div:nth-child(5){
        width: 98%;
        background-color: #FFCDD2;
        padding: 17px 0;
        margin-left: 5px;
    }
    #main > div > div:nth-child(6){
        width: 98%;
        background-color: #FFFDE7;
        padding: 17px 0;
        margin-left: 5px;
    }
    #main > div > div:nth-child(7){
        width: 98%;
        background-color: #B3E5FC;
        padding: 17px 0;
        margin-left: 5px;
    }
    #main > div > div:nth-child(8){
        width: 98%;
        background-color: #F48FB1;
        padding: 17px 0;
        margin-left: 5px;
    }
    #main > div > div:nth-child(9){
        width: 98%;
        background-color: #CFD8DC;
        padding: 17px 0;
        margin-left: 5px;
        margin-bottom: 10px;
    }
    div > p{
        width: 100%;
        height: 20px;
        color: black;
        display: block;
        margin: 0 25px;
    }
</style>
<body>
    <div id = "main">
        <div>
            <div><p>Lorem ipsum dolor sit amet.</p></div>
            <div><p>Lorem ipsum dolor sit amet.</p></div>
            <div><p>Lorem ipsum dolor sit amet.</p></div>
            <div><p>Lorem ipsum dolor sit amet.</p></div>
            <div><p>Lorem ipsum dolor sit amet.</p></div>
            <div><p>Lorem ipsum dolor sit amet.</p></div>
            <div><p>Lorem ipsum dolor sit amet.</p></div>
            <div><p>Lorem ipsum dolor sit amet.</p></div>
            <div><p>Lorem ipsum dolor sit amet.</p></div>
        </div>
    </div>
</body>
</html>