<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slack_Culture</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: black;
            justify-content: center;
        }
        #main{
            width: 70%;
            background-color: white;
            padding:10px;
            margin: auto;
            font-family: 'Roboto', sans-serif;
            
        }
        #First{
            width: 50%;
            text-align: center;
            margin: auto;
        }
        #First  > h4{
            font-size: 25px;
            font-weight: 700;
        }
        .weight{
            font-weight: 400;
            line-height: 25px;
        }
        #Sec{
            display: flex;
            width: 100%;
            padding-bottom: 50px;
        }
        #Sec_left{
            width: 50%;
            padding:15px;
            padding-left: 45px;
            padding-right: 40px;
        }
        #Sec_right{
            width: 50%;
            padding:15px;
            padding-left: 30px;
            padding-right: 40px;
        }
        .marg{
            margin-bottom: 0px;
            font-size: 17px;
            line-height: 25px;
        }
        .marg2{
            margin-top:5px;
            line-height: 25px;
        }
        .bot{
            border-bottom:1px solid rgb(168, 168, 168);
        }
    </style>
</head>
<body>
    <div id = "main">
            <div id = "First">
                <h4>Working and thriving</h4>
                <p class="weight">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo laboriosam nam nulla? Voluptas earum perspiciatis, facilis nam enim odit error.</p>
            </div>

            <div id = "Sec">
                <div id = "Sec_left">
                    <div class="bot">
                        <h4 class="marg">Lerning & development</h4>
                        <p class="marg2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nemo libero a? Molestiae, aliquid similique perferendis aspernatur in nulla. Deserunt quae laboriosam veniam possimus dignissimos.</p>
                    </div>
                    <div>
                        <h4 class="marg">Parential Leave</h4>
                        <p class="marg2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam ad magnam culpa quos impedit aliquam eos nostrum voluptatibus voluptatum cum!
                        </p>
                    </div>
                </div>
                <div id = "Sec_right">
                    <div class="bot">
                        <h4 class="marg">Health & Wellness</h4>
                        <p class="marg2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nemo libero a? Molestiae, aliquid similique perferendis aspernatur in nulla. Deserunt quae laboriosam veniam possimus dignissimos.</p>
                    </div>
                    <div>
                        <h4 class="marg">Happier Weekdays</h4>
                        <p class="marg2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam ad magnam culpa quos impedit aliquam eos nostrum voluptatibus voluptatum cum!
                        </p>
                    </div>
                </div>
            </div>
     </div>
</body>
</html>